ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\devre\ALPSRK16 PCB\Son\alps_rk16_pcb.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/08/23
Modified: 21/08/23

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,12   
L1,PIN,PIN,EID=1,PACKAGE=PIN
L2,PIN,PIN,EID=2,PACKAGE=PIN
L3,PIN,PIN,EID=3,PACKAGE=PIN
L_I,CONN-SIL2,CONN-SIL2,EID=7,PACKAGE=CONN-SIL2
L_O,CONN-SIL2,CONN-SIL2,EID=9,PACKAGE=CONN-SIL2
R1,PIN,PIN,EID=4,PACKAGE=PIN
R2,PIN,PIN,EID=5,PACKAGE=PIN
R3,PIN,PIN,EID=6,PACKAGE=PIN
R_I,CONN-SIL2,CONN-SIL2,EID=8,PACKAGE=CONN-SIL2
R_O,CONN-SIL2,CONN-SIL2,EID=A,PACKAGE=CONN-SIL2
VU_L,CONN-SIL2,CONN-SIL2,EID=B,PACKAGE=CONN-SIL2
VU_R,CONN-SIL2,CONN-SIL2,EID=C,PACKAGE=CONN-SIL2

*NETLIST,6    
#00000,4
L1,PS,1
L_O,PS,2
L_I,PS,2
VU_L,PS,2

#00001,2
L2,PS,1
L_O,PS,1

#00002,3
L3,PS,1
L_I,PS,1
VU_L,PS,1

#00003,4
R1,PS,1
R_O,PS,2
R_I,PS,2
VU_R,PS,2

#00004,2
R2,PS,1
R_O,PS,1

#00005,3
R3,PS,1
R_I,PS,1
VU_R,PS,1

*GATES,0    

